EXPO_PUBLIC_SUPABASE_URL=https://njkpkdijtqklxeqnowgr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa3BrZGlqdHFrbHhlcW5vd2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDQ5OTgsImV4cCI6MjA2OTg4MDk5OH0.6wX2Ax8JIkUaOYgowmzBzrfcRVpDAILQiCuYbOwJqGc
EXPO_PUBLIC_RORK_API_BASE_URL=
